server {
    listen 80;
    client_max_body_size 10M;

    location /media/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/media/;
    }

    location ~ ^/api/docs/ {
        alias /redocdoc/;
        try_files $uri $uri/redoc.html;
    }

    location ~ ^/(api|admin)/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }


    location / {
        alias /staticfiles/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        alias /staticfiles/;
      }
}